ARAMEX_USERNAME=hello@danielozeh.com.ng
ARAMEX_PASSWORD=Password
ARAMEX_VERSION=v1.0
ARAMEX_ACCOUNT_NUMBER=12345678
ARAMEX_ACCOUNT_PIN=123456
ARAMEX_ACCOUNT_ENTITY=LOS
ARAMEX_COUNTRY_CODE=NG
ARAMEX_SUPPORT_EMAIL=help@aramex.com